# Behavior controls
foreground = false;
debugLevel = 7;
defaultDebug = 7;
reactorThreads = 4;
saveCfgAtExit = false;

# HTTP server
listenAddress = "127.0.0.1";
listenPort = 8080;
xmlrpcPath = "/RPC2";
webDocDir = "/var/lib/ctsce/www";

# Other file/directory locations
cfgPath = "/etc/ctsce";
cfgFile = "devices-channels.cfg";
dllPath = "/usr/lib/ctsce-modules";
fileIODir = "/var/lib/ctsce/fileIO";
logFile = "/var/log/ctsced.log";
